# CTF-Challenges

./: .gitignore  .gitleaksignore  LICENSE  README.md  Vagrantfile  catalog-info.yaml
.github/: CODEOWNERS
Forensics/100-Coredump/: .gitignore  Makefile  README.md  SOLUTION.md  core  presentation.key  segfault.c
Forensics/100-HackedAccount/: .gitignore  Makefile  README.md  SOLUTION.md  check_wtmp.py  generate_addresses.py  generate_wtmp.py  requirements.txt  subnets.txt  usernames.txt
Forensics/100-PDFHiddenMessage/: README.md  SOLUTION.md
Forensics/200-BadSeed/: .gitignore  Makefile  README.md  SOLUTION.md
Forensics/200-Ransomware/: README.md  SOLUTION.md  password.c  pwtest.c
Forensics/300-MysteryAttack/: README.md  SOLUTION.md  file
Pwnable/100-ExposedAPIs/: .gitignore  Dockerfile  Makefile  README.md  SOLUTION.md  p100-runserver.sh  p100.service  presentation.key
Pwnable/100-HighwayDisplay/: README.md
Pwnable/100-HighwayDisplay-Redux/: Dockerfile  Makefile  README.md  p100.service  pom.xml
Pwnable/100-HighwayDisplay-Redux/solution/: solution.sh
Pwnable/100-HighwayDisplay-Redux/src/camp/pixels/ctf/highway/: Display.java  DisplayController.java  DisplayService.java  Main.java
Pwnable/200-FromUserToAdmin/: Makefile  README.md  SOLUTION.md  p200-runserver.sh  requirements.txt  service.template
Pwnable/200-ReadEmail/: .gitignore  Makefile  README.md  SOLUTION.md  p200-runserver.sh  p200.service.template  requirements.txt  test_p200.py
Pwnable/200-TheDocumentRoot/: README.md  SOLUTION.md
Pwnable/400-InsaneInTheBlockchain/: README.md
Trivia/100-Crying/: README.md  SOLUTION.md
Trivia/100-Popup/: README.md  SOLUTION.md
Trivia/100-Shoutout/: README.md
Trivia/100-Vanity/: README.md  SOLUTION.md
Trivia/200-Header/: README.md  SOLUTION.md
Trivia/200-ManyHats/: README.md  SOLUTION.md
Trivia/300-Hashing/: README.md  SOLUTION.md
Trivia/300-Subresource/: README.md  SOLUTION.md
nginx/: nginx-site-ctf.conf
vagrant/: .gitignore  provision.sh
vagrant/skel/: .bashrc  (+4 more)
(+140 files in other folders)
